package Homework_04_06;

import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        //Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки (2, 4, 8, 16, 32),
        // или слово NO в противном случае.
        //Операцией возведения в степень пользоваться нельзя!
/*
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();  //e.g. 32 // e.g. 34
        int x = 1;
        int result;
        while (x < N) {   //x<32 //  x<34 // Хочется поставить <=, но опытным путём поняла, что если x < N,
            // только тогда всё работает. Почему?
            x = x * 2;//1*2, 2*2, 4*2, 8*2, 16*2  // same 16*2, 32*2 finished, x!=N
        }
                if(x==N){ // 32 = 32
            System.out.println("Yes");
        }
        else {
            System.out.println("No");}
*/
/*
        //В первый день спортсмен пробежал 1,5 километра,
        // а затем он каждую неделю увеличивал пробег на 10% от предыдущего значения.
        // Определите номер недели, на который пробег спортсмена составит не менее 5 километров.
        /*
        double km = 1.5;
        int num_ned = 1;
        while (km<5){
            km = km*1.1;
            num_ned++;
        }
        System.out.println(num_ned);

         */
//Исполнитель “Раздвоитель” преобразует натуральные числа.
// У него есть две команды: “Вычесть 1” и “Разделить на 2”,
// первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное,
// иначе происходит ошибка.
//Входные данные
//Дано два натуральных числа A и B (A>B).
//Выходные данные
//Напишите универсальный алгоритм для Раздвоителя, который преобразует число A в число B и при этом содержит
// минимальное число команд. Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как 1,
// вторая команда как 2.
        Scanner in = new Scanner (System.in);
        int x = in.nextInt();
        int v = x - 1;
        int r;
        if (x%2==0){
            r = x/2;
        }
        int A = in.nextInt();
        int B = in.nextInt();
        //Дальше я абсолютно не поняла, что от меня нужно
        }
        }

